{
  "name": "gridosystem",
  "version": "1.0.0",
  "description": "Sistema de autoservicio para Grido Helados",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos J. Peña Pollastri",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.12",
    "mysql": "^2.16.0",
    "require": "^2.4.20"
  }
}
